<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>

    
     body{
         background-image: url(https://media.istockphoto.com/id/1324413691/de/foto/sch%C3%B6ne-himmel-mit-wei%C3%9Fen-wolken.jpg?s=612x612&w=0&k=20&c=0ljghQID4zB_Gnpjcx8g-PLrlpAO8zhY_bnPuBzeWxw=);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    div{
   background: radial-gradient(yellow 60px, orange 100px );
   height: 200px;
   width: 200px;
   border-radius: 100px;
   margin-top: 350px;
   display: flex;
    align-items:  center;
}
.sunandsky{
    display: flex;
    justify-content: center;
}
  
   
</style>
<body class="sunandsky">
 <div></div>


</body>
</html>