<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>

    
     body{
         background-image: url(https://images.unsplash.com/photo-1475274047050-1d0c0975c63e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmlnaHQlMjBza3l8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    div{
   background: radial-gradient( rgb(251, 251, 251) 60px, rgb(198, 209, 215) 100px);
   height: 200px;
   width: 200px;
   border-radius: 100px;
   margin-top: 350px;
   display: flex;
    align-items:  center;
    box-shadow: 0px 0px 100px rgb(229, 235, 239);
}
.sunandsky{
    display: flex;
    justify-content: center;
}
  
   
</style>
<body class="sunandsky">
 <div></div>


</body>
</html>